<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    
    <title>Document</title>
</head>
<body>
    <!-- titulo -->
    <div class="title">
         <h1>TA TE TI</h1>
    </div>
    <div class="containerAll">
        <div class="contentAll">
            <div class="gamers">
                <div class="content">
                    <h2>Jugadores</h2>
                    <form type='form' id="form">
                        <label>Jugador 1:</label>
                        <input type="text" id="gamer1"><br><br>
                        <label>Jugador 2:</label>
                        <input type="text" id="gamer2"><br><br>
                        <input class="buttonStart" type="submit" value="Comenzar partida" onclick='return startGame();'><br><br>
                        <input class="buttonRestart" type="submit" value="Reiniciar partida"><br>
                        <div type='text'id="error"></div>
                        <h3>Marcador:</h3>
                        <p>Partidas ganadas de jugador 1:</p>
                        <p>Partidas ganadas de jugador 2:</p>
                        <p>Empates:</p>

                    </form>
                </div>
            </div>
        
            <!-- tablero --> 
            <div class="container">
                <div class="tateti">
                    <!-- primera fila -->
                    <div class="column">
                        <!-- columnas -->
                        <div id="1" onclick="move (this.id)">
                            <!-- <span>X</span> -->
                        </div>
                        <div id="2" onclick="move (2)">2</div>
                        <div id="3" onclick="move (3)">3</div>
                    </div>
                    <!-- segunda fila -->
                    <div class="column">
                        <!-- columnas -->
                        <div id="4" onclick="move (4)">1</div>
                        <div id="5" onclick="move (5)">2</div>
                        <div id="6" onclick="move (6)">3</div>
                    </div>
                    <!-- tercera fila -->
                    <div class="column">
                        <!-- columnas -->
                        <div id="7" onclick="move (7)">1</div>
                        <div id="8" onclick="move (8)">2</div>
                        <div id="9" onclick="move (9)">3</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<script src="logica.js"></script>
</html>